def compute_reward(
    out0: float, out1: float, out2: float, out3: float, out4: float, 
    out5: float, out6: float, out7: float, out8: float,
    out0_constraints: Tuple[float, int], out1_constraints: Tuple[float, int], 
    out2_constraints: Tuple[float, int], out3_constraints: Tuple[float, int], 
    out4_constraints: Tuple[float, int], out5_constraints: Tuple[float, int], 
    out6_constraints: Tuple[float, int], out7_constraints: Tuple[float, int],
    w0: int, w1: int, w2: int, w3: int, w4: int, w5: int, 
    w6: int, w7: int, w8: int
) -> float:
    ...
    return reward, {}