* "simulator" "HSPICE" 
* "version" "N-2017.12-SP2 linux64"
* "format" "HSP"
* "rundate" "23:39:37 06/22/2024 "
* "netlist" "amp_test_180nm_modified0.sp "
* "runtitle" "** generated for: hspiced"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ i1 = 5.500e-01       
+ i2 = 5.500e-01       
+ istep = 5.500e-01       
+ net011 = 5.500e-01       
+ net016 = 5.500e-01       
+ net08 = 5.510e-01       
+ on = 8.771e-01       
+ on2 = 8.771e-01       
+ on3 = 8.771e-01       
+ on4 = 1.204e+00       
+ on5 = 1.205e+00       
+ op = 8.771e-01       
+ op2 = 8.771e-01       
+ op3 = 8.771e-01       
+ op4 = 5.500e-01       
+ op5 = 5.510e-01       
+ vcm = 5.500e-01       
+ vcm2 = 5.500e-01       
+ vdd = 1.800e+00       
+ vdd2 = 1.800e+00       
+ vocm = 9.000e-01       
+ xi70^net024 = 3.927e-01       
+ xi70^net026 = 8.771e-01       
+ xi70^net037 = 1.260e+00       
+ xi70^net05 = 4.115e-02       
+ xi70^net13 = 1.260e+00       
+ xi70^net14 = 1.265e+00       
+ xi70^net15 = 1.265e+00       
+ xi70^net16 = 1.352e+00       
+ xi70^vbn = 4.006e-01       
+ xi70^vbp = 1.313e+00       
+ xi70^vcmfb = 4.124e-01       
+ xi68^net024 = 3.927e-01       
+ xi68^net026 = 8.771e-01       
+ xi68^net037 = 1.263e+00       
+ xi68^net05 = 4.114e-02       
+ xi68^net13 = 1.263e+00       
+ xi68^net14 = 1.263e+00       
+ xi68^net15 = 1.263e+00       
+ xi68^net16 = 1.352e+00       
+ xi68^vbn = 4.006e-01       
+ xi68^vbp = 1.313e+00       
+ xi68^vcmfb = 4.124e-01       
+ xi69^net024 = 3.933e-01       
+ xi69^net026 = 8.781e-01       
+ xi69^net037 = 1.260e+00       
+ xi69^net05 = 4.196e-02       
+ xi69^net13 = 1.260e+00       
+ xi69^net14 = 1.265e+00       
+ xi69^net15 = 1.265e+00       
+ xi69^net16 = 1.352e+00       
+ xi69^vbn = 4.006e-01       
+ xi69^vbp = 1.313e+00       
+ xi69^vcmfb = 4.121e-01       
+ xi67^net024 = 3.927e-01       
+ xi67^net026 = 8.771e-01       
+ xi67^net037 = 1.263e+00       
+ xi67^net05 = 4.114e-02       
+ xi67^net13 = 1.263e+00       
+ xi67^net14 = 1.263e+00       
+ xi67^net15 = 1.263e+00       
+ xi67^net16 = 1.352e+00       
+ xi67^vbn = 4.006e-01       
+ xi67^vbp = 1.313e+00       
+ xi67^vcmfb = 4.124e-01       
+ xi66^net024 = 3.927e-01       
+ xi66^net026 = 8.771e-01       
+ xi66^net037 = 1.263e+00       
+ xi66^net05 = 4.114e-02       
+ xi66^net13 = 1.263e+00       
+ xi66^net14 = 1.263e+00       
+ xi66^net15 = 1.263e+00       
+ xi66^net16 = 1.352e+00       
+ xi66^vbn = 4.006e-01       
+ xi66^vbp = 1.313e+00       
+ xi66^vcmfb = 4.124e-01       
***   END: Saved Operating Point ***                     
